smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1ezq_RPR_LIG.pdb -o FXA/ligand_docked/cocry_1ezq_RPR_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1f0r_815_LIG.pdb -o FXA/ligand_docked/cocry_1f0r_815_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1f0s_PR2_LIG.pdb -o FXA/ligand_docked/cocry_1f0s_PR2_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1fax_DX9_LIG.pdb -o FXA/ligand_docked/cocry_1fax_DX9_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1fjs_Z34_LIG.pdb -o FXA/ligand_docked/cocry_1fjs_Z34_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1g2l_T87_LIG.pdb -o FXA/ligand_docked/cocry_1g2l_T87_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1g2m_R11_LIG.pdb -o FXA/ligand_docked/cocry_1g2m_R11_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1ioe_XMA_LIG.pdb -o FXA/ligand_docked/cocry_1ioe_XMA_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1iqe_XMB_LIG.pdb -o FXA/ligand_docked/cocry_1iqe_XMB_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/cocry_dataset/1iqf_XMD_LIG.pdb -o FXA/ligand_docked/cocry_1iqf_XMD_LIG_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/decoy_1.sdf -o FXA/ligand_docked/dekois2_decoy_1_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/decoy_2.sdf -o FXA/ligand_docked/dekois2_decoy_2_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/decoy_3.sdf -o FXA/ligand_docked/dekois2_decoy_3_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/decoy_4.sdf -o FXA/ligand_docked/dekois2_decoy_4_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/decoy_5.sdf -o FXA/ligand_docked/dekois2_decoy_5_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/ligand_1.sdf -o FXA/ligand_docked/dekois2_ligand_1_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/ligand_2.sdf -o FXA/ligand_docked/dekois2_ligand_2_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/ligand_3.sdf -o FXA/ligand_docked/dekois2_ligand_3_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/ligand_4.sdf -o FXA/ligand_docked/dekois2_ligand_4_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dekois2_dataset/ligand_5.sdf -o FXA/ligand_docked/dekois2_ligand_5_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/decoy_1.sdf -o FXA/ligand_docked/dude_decoy_1_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/decoy_2.sdf -o FXA/ligand_docked/dude_decoy_2_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/decoy_3.sdf -o FXA/ligand_docked/dude_decoy_3_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/decoy_4.sdf -o FXA/ligand_docked/dude_decoy_4_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/decoy_5.sdf -o FXA/ligand_docked/dude_decoy_5_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/ligand_1.sdf -o FXA/ligand_docked/dude_ligand_1_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/ligand_2.sdf -o FXA/ligand_docked/dude_ligand_2_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/ligand_3.sdf -o FXA/ligand_docked/dude_ligand_3_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/ligand_4.sdf -o FXA/ligand_docked/dude_ligand_4_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r FXA/1ezq.pdb -l FXA/dude_dataset/ligand_5.sdf -o FXA/ligand_docked/dude_ligand_5_docking.sdf              --autobox_ligand=FXA/1ezq_RPR_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
