smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1osf_KOS_LIG.pdb -o HSP90/ligand_docked/cocry_1osf_KOS_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uy6_PU3_LIG.pdb -o HSP90/ligand_docked/cocry_1uy6_PU3_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uy7_PU4_LIG.pdb -o HSP90/ligand_docked/cocry_1uy7_PU4_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uy8_PU5_LIG.pdb -o HSP90/ligand_docked/cocry_1uy8_PU5_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uy9_PU6_LIG.pdb -o HSP90/ligand_docked/cocry_1uy9_PU6_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uyc_PU7_LIG.pdb -o HSP90/ligand_docked/cocry_1uyc_PU7_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uyd_PU8_LIG.pdb -o HSP90/ligand_docked/cocry_1uyd_PU8_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uye_PU9_LIG.pdb -o HSP90/ligand_docked/cocry_1uye_PU9_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uyf_PU1_LIG.pdb -o HSP90/ligand_docked/cocry_1uyf_PU1_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/cocry_dataset/1uyg_PU2_LIG.pdb -o HSP90/ligand_docked/cocry_1uyg_PU2_LIG_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/decoy_11.sdf -o HSP90/ligand_docked/dekois2_decoy_11_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/decoy_12.sdf -o HSP90/ligand_docked/dekois2_decoy_12_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/decoy_13.sdf -o HSP90/ligand_docked/dekois2_decoy_13_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/decoy_14.sdf -o HSP90/ligand_docked/dekois2_decoy_14_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/decoy_15.sdf -o HSP90/ligand_docked/dekois2_decoy_15_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/ligand_11.sdf -o HSP90/ligand_docked/dekois2_ligand_11_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/ligand_12.sdf -o HSP90/ligand_docked/dekois2_ligand_12_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/ligand_13.sdf -o HSP90/ligand_docked/dekois2_ligand_13_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/ligand_14.sdf -o HSP90/ligand_docked/dekois2_ligand_14_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dekois2_dataset/ligand_15.sdf -o HSP90/ligand_docked/dekois2_ligand_15_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/decoy_11.sdf -o HSP90/ligand_docked/dude_decoy_11_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/decoy_12.sdf -o HSP90/ligand_docked/dude_decoy_12_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/decoy_13.sdf -o HSP90/ligand_docked/dude_decoy_13_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/decoy_14.sdf -o HSP90/ligand_docked/dude_decoy_14_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/decoy_15.sdf -o HSP90/ligand_docked/dude_decoy_15_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/ligand_11.sdf -o HSP90/ligand_docked/dude_ligand_11_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/ligand_12.sdf -o HSP90/ligand_docked/dude_ligand_12_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/ligand_13.sdf -o HSP90/ligand_docked/dude_ligand_13_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/ligand_14.sdf -o HSP90/ligand_docked/dude_ligand_14_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r HSP90/1uyg.pdb -l HSP90/dude_dataset/ligand_15.sdf -o HSP90/ligand_docked/dude_ligand_15_docking.sdf              --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
