units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
improper_style hybrid harmonic
special_bonds lj 0.0 0.0 1.0 coul 0.0 0.0 1.0

read_data LIG_converted.lmp

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8

pair_coeff 1 1   0.0500000   3.6348700
pair_coeff 2 2   0.0500000   3.6348700
pair_coeff 3 3   0.2000000   3.2963200
pair_coeff 4 4   0.0700000   3.5500500
pair_coeff 5 5   0.0220000   2.3519700
pair_coeff 6 6   0.0460000   0.4000100
pair_coeff 7 7   0.4500000   3.5635900
pair_coeff 8 8   0.2000000   3.2963200
pair_coeff 9 9   0.1100000   3.5635900
pair_coeff 10 10   0.1200000   3.0290500
pair_coeff 11 11   0.2000000   3.2963200
pair_coeff 12 12   0.1350000   2.9043300
pair_coeff 13 13   0.4700000   3.7417700
pair_coeff 14 14   0.1200000   3.0290500
pair_coeff 15 15   0.2000000   3.2963200
pair_coeff 7 10   0.2323791   3.0290500
pair_coeff 2 10   0.0774596   3.0646900
pair_coeff 4 10   0.0916515   3.0222800
pair_coeff 6 10   0.0742966   1.4472600

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
