smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1aq1_STU_LIG.pdb -o CDK2/ligand_docked/cocry_1aq1_STU_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1b38_ATP_LIG.pdb -o CDK2/ligand_docked/cocry_1b38_ATP_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1b39_ATP_LIG.pdb -o CDK2/ligand_docked/cocry_1b39_ATP_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1ckp_PVB_LIG.pdb -o CDK2/ligand_docked/cocry_1ckp_PVB_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1di8_DTQ_LIG.pdb -o CDK2/ligand_docked/cocry_1di8_DTQ_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1dm2_HMD_LIG.pdb -o CDK2/ligand_docked/cocry_1dm2_HMD_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1e1v_CMG_LIG.pdb -o CDK2/ligand_docked/cocry_1e1v_CMG_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1e1x_NW1_LIG.pdb -o CDK2/ligand_docked/cocry_1e1x_NW1_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1e9h_INR_LIG.pdb -o CDK2/ligand_docked/cocry_1e9h_INR_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/cocry_dataset/1fin_ATP_LIG.pdb -o CDK2/ligand_docked/cocry_1fin_ATP_LIG_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/decoy_1.sdf -o CDK2/ligand_docked/csar_decoy_1_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/decoy_2.sdf -o CDK2/ligand_docked/csar_decoy_2_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/decoy_3.sdf -o CDK2/ligand_docked/csar_decoy_3_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/decoy_4.sdf -o CDK2/ligand_docked/csar_decoy_4_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/decoy_5.sdf -o CDK2/ligand_docked/csar_decoy_5_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/ligand_1.sdf -o CDK2/ligand_docked/csar_ligand_1_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/ligand_2.sdf -o CDK2/ligand_docked/csar_ligand_2_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/ligand_3.sdf -o CDK2/ligand_docked/csar_ligand_3_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/ligand_4.sdf -o CDK2/ligand_docked/csar_ligand_4_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/csar_dataset/ligand_5.sdf -o CDK2/ligand_docked/csar_ligand_5_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/decoy_1.sdf -o CDK2/ligand_docked/dekois2_decoy_1_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/decoy_2.sdf -o CDK2/ligand_docked/dekois2_decoy_2_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/decoy_3.sdf -o CDK2/ligand_docked/dekois2_decoy_3_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/decoy_4.sdf -o CDK2/ligand_docked/dekois2_decoy_4_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/decoy_5.sdf -o CDK2/ligand_docked/dekois2_decoy_5_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/ligand_1.sdf -o CDK2/ligand_docked/dekois2_ligand_1_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/ligand_2.sdf -o CDK2/ligand_docked/dekois2_ligand_2_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/ligand_3.sdf -o CDK2/ligand_docked/dekois2_ligand_3_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/ligand_4.sdf -o CDK2/ligand_docked/dekois2_ligand_4_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dekois2_dataset/ligand_5.sdf -o CDK2/ligand_docked/dekois2_ligand_5_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/decoy_1.sdf -o CDK2/ligand_docked/dude_decoy_1_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/decoy_2.sdf -o CDK2/ligand_docked/dude_decoy_2_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/decoy_3.sdf -o CDK2/ligand_docked/dude_decoy_3_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/decoy_4.sdf -o CDK2/ligand_docked/dude_decoy_4_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/decoy_5.sdf -o CDK2/ligand_docked/dude_decoy_5_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/ligand_1.sdf -o CDK2/ligand_docked/dude_ligand_1_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/ligand_2.sdf -o CDK2/ligand_docked/dude_ligand_2_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/ligand_3.sdf -o CDK2/ligand_docked/dude_ligand_3_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/ligand_4.sdf -o CDK2/ligand_docked/dude_ligand_4_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
smina -r CDK2/1fin.pdb -l CDK2/dude_dataset/ligand_5.sdf -o CDK2/ligand_docked/dude_ligand_5_docking.sdf              --autobox_ligand=CDK2/1fin_ATP_LIG.pdb               --scoring=vinardo --factor=100 --num_modes=3              --exhaustiveness=16
