smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1aq1_STU_LIG.sdf             -o CDK2/cocry_docked/1aq1_STU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1b38_ATP_LIG.sdf             -o CDK2/cocry_docked/1b38_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1b39_ATP_LIG.sdf             -o CDK2/cocry_docked/1b39_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ckp_PVB_LIG.sdf             -o CDK2/cocry_docked/1ckp_PVB_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1di8_DTQ_LIG.sdf             -o CDK2/cocry_docked/1di8_DTQ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1dm2_HMD_LIG.sdf             -o CDK2/cocry_docked/1dm2_HMD_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1e1v_CMG_LIG.sdf             -o CDK2/cocry_docked/1e1v_CMG_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1e1x_NW1_LIG.sdf             -o CDK2/cocry_docked/1e1x_NW1_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1e9h_INR_LIG.sdf             -o CDK2/cocry_docked/1e9h_INR_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1fin_ATP_LIG.sdf             -o CDK2/cocry_docked/1fin_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1fq1_ATP_LIG.sdf             -o CDK2/cocry_docked/1fq1_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1fvt_106_LIG.sdf             -o CDK2/cocry_docked/1fvt_106_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1fvv_107_LIG.sdf             -o CDK2/cocry_docked/1fvv_107_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1g5s_I17_LIG.sdf             -o CDK2/cocry_docked/1g5s_I17_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1gih_1PU_LIG.sdf             -o CDK2/cocry_docked/1gih_1PU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1gii_1PU_LIG.sdf             -o CDK2/cocry_docked/1gii_1PU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1gij_2PU_LIG.sdf             -o CDK2/cocry_docked/1gij_2PU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1gy3_ATP_LIG.sdf             -o CDK2/cocry_docked/1gy3_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1gz8_MBP_LIG.sdf             -o CDK2/cocry_docked/1gz8_MBP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h00_FAP_LIG.sdf             -o CDK2/cocry_docked/1h00_FAP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h01_FAL_LIG.sdf             -o CDK2/cocry_docked/1h01_FAL_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h07_MFP_LIG.sdf             -o CDK2/cocry_docked/1h07_MFP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h08_BYP_LIG.sdf             -o CDK2/cocry_docked/1h08_BYP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h0v_UN4_LIG.sdf             -o CDK2/cocry_docked/1h0v_UN4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h0w_207_LIG.sdf             -o CDK2/cocry_docked/1h0w_207_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h1p_CMG_LIG.sdf             -o CDK2/cocry_docked/1h1p_CMG_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h1q_2A6_LIG.sdf             -o CDK2/cocry_docked/1h1q_2A6_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h1r_6CP_LIG.sdf             -o CDK2/cocry_docked/1h1r_6CP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h1s_4SP_LIG.sdf             -o CDK2/cocry_docked/1h1s_4SP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h24_TPO_LIG.sdf             -o CDK2/cocry_docked/1h24_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h25_TPO_LIG.sdf             -o CDK2/cocry_docked/1h25_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h26_TPO_LIG.sdf             -o CDK2/cocry_docked/1h26_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h27_TPO_LIG.sdf             -o CDK2/cocry_docked/1h27_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1h28_TPO_LIG.sdf             -o CDK2/cocry_docked/1h28_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1hck_ATP_LIG.sdf             -o CDK2/cocry_docked/1hck_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1jst_ATP_LIG.sdf             -o CDK2/cocry_docked/1jst_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1jsv_U55_LIG.sdf             -o CDK2/cocry_docked/1jsv_U55_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ke5_LS1_LIG.sdf             -o CDK2/cocry_docked/1ke5_LS1_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ke6_LS2_LIG.sdf             -o CDK2/cocry_docked/1ke6_LS2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ke7_LS3_LIG.sdf             -o CDK2/cocry_docked/1ke7_LS3_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ke8_LS4_LIG.sdf             -o CDK2/cocry_docked/1ke8_LS4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ke9_LS5_LIG.sdf             -o CDK2/cocry_docked/1ke9_LS5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1oi9_N20_LIG.sdf             -o CDK2/cocry_docked/1oi9_N20_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1oiq_HDU_LIG.sdf             -o CDK2/cocry_docked/1oiq_HDU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1oir_HDY_LIG.sdf             -o CDK2/cocry_docked/1oir_HDY_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1oit_HDT_LIG.sdf             -o CDK2/cocry_docked/1oit_HDT_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1oiu_N76_LIG.sdf             -o CDK2/cocry_docked/1oiu_N76_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1oiy_N41_LIG.sdf             -o CDK2/cocry_docked/1oiy_N41_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1p2a_5BN_LIG.sdf             -o CDK2/cocry_docked/1p2a_5BN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1p5e_TBS_LIG.sdf             -o CDK2/cocry_docked/1p5e_TBS_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pf8_SU9_LIG.sdf             -o CDK2/cocry_docked/1pf8_SU9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pkd_UCN_LIG.sdf             -o CDK2/cocry_docked/1pkd_UCN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxi_CK1_LIG.sdf             -o CDK2/cocry_docked/1pxi_CK1_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxj_CK2_LIG.sdf             -o CDK2/cocry_docked/1pxj_CK2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxk_CK3_LIG.sdf             -o CDK2/cocry_docked/1pxk_CK3_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxl_CK4_LIG.sdf             -o CDK2/cocry_docked/1pxl_CK4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxm_CK5_LIG.sdf             -o CDK2/cocry_docked/1pxm_CK5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxn_CK6_LIG.sdf             -o CDK2/cocry_docked/1pxn_CK6_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxo_CK7_LIG.sdf             -o CDK2/cocry_docked/1pxo_CK7_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pxp_CK8_LIG.sdf             -o CDK2/cocry_docked/1pxp_CK8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1pye_PM1_LIG.sdf             -o CDK2/cocry_docked/1pye_PM1_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1qmz_ATP_LIG.sdf             -o CDK2/cocry_docked/1qmz_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1r78_FMD_LIG.sdf             -o CDK2/cocry_docked/1r78_FMD_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1urw_I1P_LIG.sdf             -o CDK2/cocry_docked/1urw_I1P_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1v1k_3FP_LIG.sdf             -o CDK2/cocry_docked/1v1k_3FP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1vyw_292_LIG.sdf             -o CDK2/cocry_docked/1vyw_292_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1vyz_N5B_LIG.sdf             -o CDK2/cocry_docked/1vyz_N5B_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1w0x_OLO_LIG.sdf             -o CDK2/cocry_docked/1w0x_OLO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1w8c_N69_LIG.sdf             -o CDK2/cocry_docked/1w8c_N69_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1w98_TPO_LIG.sdf             -o CDK2/cocry_docked/1w98_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1wcc_CIG_LIG.sdf             -o CDK2/cocry_docked/1wcc_CIG_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1y8y_CT7_LIG.sdf             -o CDK2/cocry_docked/1y8y_CT7_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1y91_CT9_LIG.sdf             -o CDK2/cocry_docked/1y91_CT9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/1ykr_628_LIG.sdf             -o CDK2/cocry_docked/1ykr_628_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2a0c_CK9_LIG.sdf             -o CDK2/cocry_docked/2a0c_CK9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2a4l_RRC_LIG.sdf             -o CDK2/cocry_docked/2a4l_RRC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2b52_D42_LIG.sdf             -o CDK2/cocry_docked/2b52_D42_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2b53_D23_LIG.sdf             -o CDK2/cocry_docked/2b53_D23_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2b54_D05_LIG.sdf             -o CDK2/cocry_docked/2b54_D05_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2b55_D31_LIG.sdf             -o CDK2/cocry_docked/2b55_D31_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2bhe_BRY_LIG.sdf             -o CDK2/cocry_docked/2bhe_BRY_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2bhh_RYU_LIG.sdf             -o CDK2/cocry_docked/2bhh_RYU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2bkz_SBC_LIG.sdf             -o CDK2/cocry_docked/2bkz_SBC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2bpm_529_LIG.sdf             -o CDK2/cocry_docked/2bpm_529_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2btr_U73_LIG.sdf             -o CDK2/cocry_docked/2btr_U73_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2bts_U32_LIG.sdf             -o CDK2/cocry_docked/2bts_U32_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c4g_514_LIG.sdf             -o CDK2/cocry_docked/2c4g_514_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c5n_CK8_LIG.sdf             -o CDK2/cocry_docked/2c5n_CK8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c5o_CK2_LIG.sdf             -o CDK2/cocry_docked/2c5o_CK2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c5v_CK4_LIG.sdf             -o CDK2/cocry_docked/2c5v_CK4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c5x_MTW_LIG.sdf             -o CDK2/cocry_docked/2c5x_MTW_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c5y_MTW_LIG.sdf             -o CDK2/cocry_docked/2c5y_MTW_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c68_CT6_LIG.sdf             -o CDK2/cocry_docked/2c68_CT6_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c69_CT8_LIG.sdf             -o CDK2/cocry_docked/2c69_CT8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c6i_DT1_LIG.sdf             -o CDK2/cocry_docked/2c6i_DT1_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c6k_DT2_LIG.sdf             -o CDK2/cocry_docked/2c6k_DT2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c6l_DT4_LIG.sdf             -o CDK2/cocry_docked/2c6l_DT4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c6m_DT5_LIG.sdf             -o CDK2/cocry_docked/2c6m_DT5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2c6t_DT5_LIG.sdf             -o CDK2/cocry_docked/2c6t_DT5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2cch_ATP_LIG.sdf             -o CDK2/cocry_docked/2cch_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2cci_ATP_LIG.sdf             -o CDK2/cocry_docked/2cci_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2cjm_ATP_LIG.sdf             -o CDK2/cocry_docked/2cjm_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2clx_F18_LIG.sdf             -o CDK2/cocry_docked/2clx_F18_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2ds1_1CD_LIG.sdf             -o CDK2/cocry_docked/2ds1_1CD_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2duv_371_LIG.sdf             -o CDK2/cocry_docked/2duv_371_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2exm_ZIP_LIG.sdf             -o CDK2/cocry_docked/2exm_ZIP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2fvd_LIA_LIG.sdf             -o CDK2/cocry_docked/2fvd_LIA_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2i40_BLZ_LIG.sdf             -o CDK2/cocry_docked/2i40_BLZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2iw6_QQ2_LIG.sdf             -o CDK2/cocry_docked/2iw6_QQ2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2iw8_4SP_LIG.sdf             -o CDK2/cocry_docked/2iw8_4SP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2iw9_4SP_LIG.sdf             -o CDK2/cocry_docked/2iw9_4SP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2j9m_PY8_LIG.sdf             -o CDK2/cocry_docked/2j9m_PY8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2jgz_TPO_LIG.sdf             -o CDK2/cocry_docked/2jgz_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3f_SC8_LIG.sdf             -o CDK2/cocry_docked/2r3f_SC8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3g_SC9_LIG.sdf             -o CDK2/cocry_docked/2r3g_SC9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3h_SCE_LIG.sdf             -o CDK2/cocry_docked/2r3h_SCE_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3i_SCF_LIG.sdf             -o CDK2/cocry_docked/2r3i_SCF_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3j_SCJ_LIG.sdf             -o CDK2/cocry_docked/2r3j_SCJ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3k_SCQ_LIG.sdf             -o CDK2/cocry_docked/2r3k_SCQ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3l_SCW_LIG.sdf             -o CDK2/cocry_docked/2r3l_SCW_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3m_SCX_LIG.sdf             -o CDK2/cocry_docked/2r3m_SCX_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3n_SCZ_LIG.sdf             -o CDK2/cocry_docked/2r3n_SCZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3o_2SC_LIG.sdf             -o CDK2/cocry_docked/2r3o_2SC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3p_3SC_LIG.sdf             -o CDK2/cocry_docked/2r3p_3SC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3q_5SC_LIG.sdf             -o CDK2/cocry_docked/2r3q_5SC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r3r_6SC_LIG.sdf             -o CDK2/cocry_docked/2r3r_6SC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2r64_740_LIG.sdf             -o CDK2/cocry_docked/2r64_740_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uue_MTZ_LIG.sdf             -o CDK2/cocry_docked/2uue_MTZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uzb_C75_LIG.sdf             -o CDK2/cocry_docked/2uzb_C75_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uzd_C85_LIG.sdf             -o CDK2/cocry_docked/2uzd_C85_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uze_C95_LIG.sdf             -o CDK2/cocry_docked/2uze_C95_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uzl_C94_LIG.sdf             -o CDK2/cocry_docked/2uzl_C94_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uzn_C96_LIG.sdf             -o CDK2/cocry_docked/2uzn_C96_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2uzo_C62_LIG.sdf             -o CDK2/cocry_docked/2uzo_C62_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2v0d_C53_LIG.sdf             -o CDK2/cocry_docked/2v0d_C53_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vta_LZ1_LIG.sdf             -o CDK2/cocry_docked/2vta_LZ1_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vth_LZ2_LIG.sdf             -o CDK2/cocry_docked/2vth_LZ2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vti_LZ3_LIG.sdf             -o CDK2/cocry_docked/2vti_LZ3_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtj_LZ4_LIG.sdf             -o CDK2/cocry_docked/2vtj_LZ4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtl_LZ5_LIG.sdf             -o CDK2/cocry_docked/2vtl_LZ5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtm_LZM_LIG.sdf             -o CDK2/cocry_docked/2vtm_LZM_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtn_LZ7_LIG.sdf             -o CDK2/cocry_docked/2vtn_LZ7_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vto_LZ8_LIG.sdf             -o CDK2/cocry_docked/2vto_LZ8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtp_LZ9_LIG.sdf             -o CDK2/cocry_docked/2vtp_LZ9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtq_LZA_LIG.sdf             -o CDK2/cocry_docked/2vtq_LZA_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtr_LZB_LIG.sdf             -o CDK2/cocry_docked/2vtr_LZB_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vts_LZC_LIG.sdf             -o CDK2/cocry_docked/2vts_LZC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vtt_LZD_LIG.sdf             -o CDK2/cocry_docked/2vtt_LZD_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vu3_LZE_LIG.sdf             -o CDK2/cocry_docked/2vu3_LZE_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2vv9_IM9_LIG.sdf             -o CDK2/cocry_docked/2vv9_IM9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2w05_FRT_LIG.sdf             -o CDK2/cocry_docked/2w05_FRT_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2w06_FRV_LIG.sdf             -o CDK2/cocry_docked/2w06_FRV_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2w17_I19_LIG.sdf             -o CDK2/cocry_docked/2w17_I19_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2w1h_L0F_LIG.sdf             -o CDK2/cocry_docked/2w1h_L0F_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wev_CK7_LIG.sdf             -o CDK2/cocry_docked/2wev_CK7_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wih_P48_LIG.sdf             -o CDK2/cocry_docked/2wih_P48_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wip_P49_LIG.sdf             -o CDK2/cocry_docked/2wip_P49_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wma_TPO_LIG.sdf             -o CDK2/cocry_docked/2wma_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wmb_TPO_LIG.sdf             -o CDK2/cocry_docked/2wmb_TPO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wpa_889_LIG.sdf             -o CDK2/cocry_docked/2wpa_889_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2wxv_WXV_LIG.sdf             -o CDK2/cocry_docked/2wxv_WXV_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2x1n_X1N_LIG.sdf             -o CDK2/cocry_docked/2x1n_X1N_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2xmy_CDK_LIG.sdf             -o CDK2/cocry_docked/2xmy_CDK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/2xnb_Y8L_LIG.sdf             -o CDK2/cocry_docked/2xnb_Y8L_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3bht_MFR_LIG.sdf             -o CDK2/cocry_docked/3bht_MFR_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3bhu_MHR_LIG.sdf             -o CDK2/cocry_docked/3bhu_MHR_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3bhv_VAR_LIG.sdf             -o CDK2/cocry_docked/3bhv_VAR_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ddp_RC8_LIG.sdf             -o CDK2/cocry_docked/3ddp_RC8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ddq_RRC_LIG.sdf             -o CDK2/cocry_docked/3ddq_RRC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3dog_NNN_LIG.sdf             -o CDK2/cocry_docked/3dog_NNN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3eid_PO5_LIG.sdf             -o CDK2/cocry_docked/3eid_PO5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ej1_5BP_LIG.sdf             -o CDK2/cocry_docked/3ej1_5BP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3eoc_T2A_LIG.sdf             -o CDK2/cocry_docked/3eoc_T2A_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ezr_EZR_LIG.sdf             -o CDK2/cocry_docked/3ezr_EZR_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ezv_EZV_LIG.sdf             -o CDK2/cocry_docked/3ezv_EZV_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3f5x_EZV_LIG.sdf             -o CDK2/cocry_docked/3f5x_EZV_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3fz1_B98_LIG.sdf             -o CDK2/cocry_docked/3fz1_B98_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ig7_EFP_LIG.sdf             -o CDK2/cocry_docked/3ig7_EFP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3igg_EFQ_LIG.sdf             -o CDK2/cocry_docked/3igg_EFQ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3le6_2BZ_LIG.sdf             -o CDK2/cocry_docked/3le6_2BZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3lfn_A27_LIG.sdf             -o CDK2/cocry_docked/3lfn_A27_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3lfq_A28_LIG.sdf             -o CDK2/cocry_docked/3lfq_A28_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3lfs_A07_LIG.sdf             -o CDK2/cocry_docked/3lfs_A07_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3my5_RFZ_LIG.sdf             -o CDK2/cocry_docked/3my5_RFZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ns9_NS9_LIG.sdf             -o CDK2/cocry_docked/3ns9_NS9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3pj8_404_LIG.sdf             -o CDK2/cocry_docked/3pj8_404_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3pxf_2AN_LIG.sdf             -o CDK2/cocry_docked/3pxf_2AN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3pxq_2AN_LIG.sdf             -o CDK2/cocry_docked/3pxq_2AN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3pxy_JWS_LIG.sdf             -o CDK2/cocry_docked/3pxy_JWS_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3pxz_2AN_LIG.sdf             -o CDK2/cocry_docked/3pxz_2AN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3py0_SU9_LIG.sdf             -o CDK2/cocry_docked/3py0_SU9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3py1_2AN_LIG.sdf             -o CDK2/cocry_docked/3py1_2AN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qhr_ADP_LIG.sdf             -o CDK2/cocry_docked/3qhr_ADP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qhw_ADP_LIG.sdf             -o CDK2/cocry_docked/3qhw_ADP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ql8_X01_LIG.sdf             -o CDK2/cocry_docked/3ql8_X01_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qqf_X07_LIG.sdf             -o CDK2/cocry_docked/3qqf_X07_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qqg_X06_LIG.sdf             -o CDK2/cocry_docked/3qqg_X06_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qqh_X0A_LIG.sdf             -o CDK2/cocry_docked/3qqh_X0A_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qqj_X11_LIG.sdf             -o CDK2/cocry_docked/3qqj_X11_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qqk_X02_LIG.sdf             -o CDK2/cocry_docked/3qqk_X02_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qql_X03_LIG.sdf             -o CDK2/cocry_docked/3qql_X03_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qrt_X14_LIG.sdf             -o CDK2/cocry_docked/3qrt_X14_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qru_X19_LIG.sdf             -o CDK2/cocry_docked/3qru_X19_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qtq_X35_LIG.sdf             -o CDK2/cocry_docked/3qtq_X35_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qtr_X36_LIG.sdf             -o CDK2/cocry_docked/3qtr_X36_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qts_X46_LIG.sdf             -o CDK2/cocry_docked/3qts_X46_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qtu_X44_LIG.sdf             -o CDK2/cocry_docked/3qtu_X44_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qtw_X3A_LIG.sdf             -o CDK2/cocry_docked/3qtw_X3A_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qtx_X43_LIG.sdf             -o CDK2/cocry_docked/3qtx_X43_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qtz_X42_LIG.sdf             -o CDK2/cocry_docked/3qtz_X42_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qu0_X40_LIG.sdf             -o CDK2/cocry_docked/3qu0_X40_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qwj_X6A_LIG.sdf             -o CDK2/cocry_docked/3qwj_X6A_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qwk_X62_LIG.sdf             -o CDK2/cocry_docked/3qwk_X62_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qx2_X63_LIG.sdf             -o CDK2/cocry_docked/3qx2_X63_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qx4_X4B_LIG.sdf             -o CDK2/cocry_docked/3qx4_X4B_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qxo_X65_LIG.sdf             -o CDK2/cocry_docked/3qxo_X65_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qxp_X64_LIG.sdf             -o CDK2/cocry_docked/3qxp_X64_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qzf_X66_LIG.sdf             -o CDK2/cocry_docked/3qzf_X66_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qzg_X67_LIG.sdf             -o CDK2/cocry_docked/3qzg_X67_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qzh_X69_LIG.sdf             -o CDK2/cocry_docked/3qzh_X69_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3qzi_X72_LIG.sdf             -o CDK2/cocry_docked/3qzi_X72_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r1q_X75_LIG.sdf             -o CDK2/cocry_docked/3r1q_X75_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r1s_X73_LIG.sdf             -o CDK2/cocry_docked/3r1s_X73_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r1y_X76_LIG.sdf             -o CDK2/cocry_docked/3r1y_X76_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r28_XA0_LIG.sdf             -o CDK2/cocry_docked/3r28_XA0_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r6x_X84_LIG.sdf             -o CDK2/cocry_docked/3r6x_X84_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r71_X86_LIG.sdf             -o CDK2/cocry_docked/3r71_X86_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r73_X87_LIG.sdf             -o CDK2/cocry_docked/3r73_X87_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r7e_X88_LIG.sdf             -o CDK2/cocry_docked/3r7e_X88_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r7i_X9I_LIG.sdf             -o CDK2/cocry_docked/3r7i_X9I_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r7u_X96_LIG.sdf             -o CDK2/cocry_docked/3r7u_X96_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r7v_Z02_LIG.sdf             -o CDK2/cocry_docked/3r7v_Z02_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r7y_Z04_LIG.sdf             -o CDK2/cocry_docked/3r7y_Z04_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r83_Z14_LIG.sdf             -o CDK2/cocry_docked/3r83_Z14_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r8l_Z30_LIG.sdf             -o CDK2/cocry_docked/3r8l_Z30_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r8m_Z19_LIG.sdf             -o CDK2/cocry_docked/3r8m_Z19_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r8p_Z46_LIG.sdf             -o CDK2/cocry_docked/3r8p_Z46_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r8u_Z31_LIG.sdf             -o CDK2/cocry_docked/3r8u_Z31_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r8v_Z62_LIG.sdf             -o CDK2/cocry_docked/3r8v_Z62_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r8z_Z63_LIG.sdf             -o CDK2/cocry_docked/3r8z_Z63_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r9d_X6B_LIG.sdf             -o CDK2/cocry_docked/3r9d_X6B_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r9h_Z67_LIG.sdf             -o CDK2/cocry_docked/3r9h_Z67_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r9n_Z68_LIG.sdf             -o CDK2/cocry_docked/3r9n_Z68_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3r9o_Z71_LIG.sdf             -o CDK2/cocry_docked/3r9o_Z71_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rah_O1Z_LIG.sdf             -o CDK2/cocry_docked/3rah_O1Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rai_X85_LIG.sdf             -o CDK2/cocry_docked/3rai_X85_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rak_03Z_LIG.sdf             -o CDK2/cocry_docked/3rak_03Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ral_04Z_LIG.sdf             -o CDK2/cocry_docked/3ral_04Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rjc_06Z_LIG.sdf             -o CDK2/cocry_docked/3rjc_06Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rk5_07Z_LIG.sdf             -o CDK2/cocry_docked/3rk5_07Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rk7_08Z_LIG.sdf             -o CDK2/cocry_docked/3rk7_08Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rk9_09Z_LIG.sdf             -o CDK2/cocry_docked/3rk9_09Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rkb_12Z_LIG.sdf             -o CDK2/cocry_docked/3rkb_12Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rm6_18Z_LIG.sdf             -o CDK2/cocry_docked/3rm6_18Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rm7_19Z_LIG.sdf             -o CDK2/cocry_docked/3rm7_19Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rmf_20Z_LIG.sdf             -o CDK2/cocry_docked/3rmf_20Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rni_21Z_LIG.sdf             -o CDK2/cocry_docked/3rni_21Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3roy_22Z_LIG.sdf             -o CDK2/cocry_docked/3roy_22Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rpo_24Z_LIG.sdf             -o CDK2/cocry_docked/3rpo_24Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rpr_25Z_LIG.sdf             -o CDK2/cocry_docked/3rpr_25Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rpv_26Z_LIG.sdf             -o CDK2/cocry_docked/3rpv_26Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rpy_27Z_LIG.sdf             -o CDK2/cocry_docked/3rpy_27Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3rzb_02Z_LIG.sdf             -o CDK2/cocry_docked/3rzb_02Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3s00_Z60_LIG.sdf             -o CDK2/cocry_docked/3s00_Z60_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3s0o_50Z_LIG.sdf             -o CDK2/cocry_docked/3s0o_50Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3s1h_56Z_LIG.sdf             -o CDK2/cocry_docked/3s1h_56Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3s2p_PMU_LIG.sdf             -o CDK2/cocry_docked/3s2p_PMU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3sqq_99Z_LIG.sdf             -o CDK2/cocry_docked/3sqq_99Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3sw4_18K_LIG.sdf             -o CDK2/cocry_docked/3sw4_18K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3sw7_19K_LIG.sdf             -o CDK2/cocry_docked/3sw7_19K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3ti1_B49_LIG.sdf             -o CDK2/cocry_docked/3ti1_B49_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3tiy_TIY_LIG.sdf             -o CDK2/cocry_docked/3tiy_TIY_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3tiz_3TI_LIG.sdf             -o CDK2/cocry_docked/3tiz_3TI_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3tnw_F18_LIG.sdf             -o CDK2/cocry_docked/3tnw_F18_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3uli_1N3_LIG.sdf             -o CDK2/cocry_docked/3uli_1N3_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3unj_0BX_LIG.sdf             -o CDK2/cocry_docked/3unj_0BX_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3unk_0BY_LIG.sdf             -o CDK2/cocry_docked/3unk_0BY_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/3wbl_PDY_LIG.sdf             -o CDK2/cocry_docked/3wbl_PDY_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4acm_7YG_LIG.sdf             -o CDK2/cocry_docked/4acm_7YG_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4bck_T3E_LIG.sdf             -o CDK2/cocry_docked/4bck_T3E_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4bco_T6Q_LIG.sdf             -o CDK2/cocry_docked/4bco_T6Q_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4bcp_T3C_LIG.sdf             -o CDK2/cocry_docked/4bcp_T3C_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4bcq_TJF_LIG.sdf             -o CDK2/cocry_docked/4bcq_TJF_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4bgh_3I6_LIG.sdf             -o CDK2/cocry_docked/4bgh_3I6_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4bzd_D6I_LIG.sdf             -o CDK2/cocry_docked/4bzd_D6I_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4cfm_4QE_LIG.sdf             -o CDK2/cocry_docked/4cfm_4QE_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4cfn_JYM_LIG.sdf             -o CDK2/cocry_docked/4cfn_JYM_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4cfu_2WC_LIG.sdf             -o CDK2/cocry_docked/4cfu_2WC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4cfv_75X_LIG.sdf             -o CDK2/cocry_docked/4cfv_75X_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4cfw_SQ9_LIG.sdf             -o CDK2/cocry_docked/4cfw_SQ9_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4cfx_G6T_LIG.sdf             -o CDK2/cocry_docked/4cfx_G6T_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4d1x_ESJ_LIG.sdf             -o CDK2/cocry_docked/4d1x_ESJ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4d1z_WG8_LIG.sdf             -o CDK2/cocry_docked/4d1z_WG8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4ek4_1CK_LIG.sdf             -o CDK2/cocry_docked/4ek4_1CK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4ek5_03K_LIG.sdf             -o CDK2/cocry_docked/4ek5_03K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4ek8_16K_LIG.sdf             -o CDK2/cocry_docked/4ek8_16K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eoi_1RO_LIG.sdf             -o CDK2/cocry_docked/4eoi_1RO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eoj_ATP_LIG.sdf             -o CDK2/cocry_docked/4eoj_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eok_4SP_LIG.sdf             -o CDK2/cocry_docked/4eok_4SP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eol_1RO_LIG.sdf             -o CDK2/cocry_docked/4eol_1RO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eom_ATP_LIG.sdf             -o CDK2/cocry_docked/4eom_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eon_1RO_LIG.sdf             -o CDK2/cocry_docked/4eon_1RO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eoo_ATP_LIG.sdf             -o CDK2/cocry_docked/4eoo_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eop_1RO_LIG.sdf             -o CDK2/cocry_docked/4eop_1RO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eoq_ATP_LIG.sdf             -o CDK2/cocry_docked/4eoq_ATP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eor_4SP_LIG.sdf             -o CDK2/cocry_docked/4eor_4SP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4eos_1RO_LIG.sdf             -o CDK2/cocry_docked/4eos_1RO_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4erw_STU_LIG.sdf             -o CDK2/cocry_docked/4erw_STU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4ez3_0S0_LIG.sdf             -o CDK2/cocry_docked/4ez3_0S0_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4ez7_STU_LIG.sdf             -o CDK2/cocry_docked/4ez7_STU_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkg_4CK_LIG.sdf             -o CDK2/cocry_docked/4fkg_4CK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fki_09K_LIG.sdf             -o CDK2/cocry_docked/4fki_09K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkj_11K_LIG.sdf             -o CDK2/cocry_docked/4fkj_11K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkl_CK2_LIG.sdf             -o CDK2/cocry_docked/4fkl_CK2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fko_20K_LIG.sdf             -o CDK2/cocry_docked/4fko_20K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkp_LS5_LIG.sdf             -o CDK2/cocry_docked/4fkp_LS5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkq_42K_LIG.sdf             -o CDK2/cocry_docked/4fkq_42K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkr_45K_LIG.sdf             -o CDK2/cocry_docked/4fkr_45K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fks_46K_LIG.sdf             -o CDK2/cocry_docked/4fks_46K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkt_48K_LIG.sdf             -o CDK2/cocry_docked/4fkt_48K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fku_60K_LIG.sdf             -o CDK2/cocry_docked/4fku_60K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkv_61K_LIG.sdf             -o CDK2/cocry_docked/4fkv_61K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fkw_62K_LIG.sdf             -o CDK2/cocry_docked/4fkw_62K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4fx3_60K_LIG.sdf             -o CDK2/cocry_docked/4fx3_60K_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4gcj_X64_LIG.sdf             -o CDK2/cocry_docked/4gcj_X64_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4i3z_ADP_LIG.sdf             -o CDK2/cocry_docked/4i3z_ADP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4ii5_ADP_LIG.sdf             -o CDK2/cocry_docked/4ii5_ADP_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4kd1_1QK_LIG.sdf             -o CDK2/cocry_docked/4kd1_1QK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4lyn_1YG_LIG.sdf             -o CDK2/cocry_docked/4lyn_1YG_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4nj3_2KD_LIG.sdf             -o CDK2/cocry_docked/4nj3_2KD_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/4rj3_3QS_LIG.sdf             -o CDK2/cocry_docked/4rj3_3QS_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5a14_LQ5_LIG.sdf             -o CDK2/cocry_docked/5a14_LQ5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5and_5JE_LIG.sdf             -o CDK2/cocry_docked/5and_5JE_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5ane_SZL_LIG.sdf             -o CDK2/cocry_docked/5ane_SZL_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5ani_ES4_LIG.sdf             -o CDK2/cocry_docked/5ani_ES4_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5anj_ZXC_LIG.sdf             -o CDK2/cocry_docked/5anj_ZXC_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5ank_RJI_LIG.sdf             -o CDK2/cocry_docked/5ank_RJI_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5cyi_55S_LIG.sdf             -o CDK2/cocry_docked/5cyi_55S_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5d1j_56H_LIG.sdf             -o CDK2/cocry_docked/5d1j_56H_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5fp5_1Y6_LIG.sdf             -o CDK2/cocry_docked/5fp5_1Y6_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5fp6_MFZ_LIG.sdf             -o CDK2/cocry_docked/5fp6_MFZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5iev_R0N_LIG.sdf             -o CDK2/cocry_docked/5iev_R0N_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5iex_6AF_LIG.sdf             -o CDK2/cocry_docked/5iex_6AF_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5iey_6AE_LIG.sdf             -o CDK2/cocry_docked/5iey_6AE_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5jq5_I74_LIG.sdf             -o CDK2/cocry_docked/5jq5_I74_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5jq8_I73_LIG.sdf             -o CDK2/cocry_docked/5jq8_I73_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5k4j_6QB_LIG.sdf             -o CDK2/cocry_docked/5k4j_6QB_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5l2w_1QK_LIG.sdf             -o CDK2/cocry_docked/5l2w_1QK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5lmk_6ZK_LIG.sdf             -o CDK2/cocry_docked/5lmk_6ZK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5nev_72L_LIG.sdf             -o CDK2/cocry_docked/5nev_72L_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5oo1_9Z2_LIG.sdf             -o CDK2/cocry_docked/5oo1_9Z2_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5oo3_9ZB_LIG.sdf             -o CDK2/cocry_docked/5oo3_9ZB_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/5osm_AEQ_LIG.sdf             -o CDK2/cocry_docked/5osm_AEQ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6gub_F9Z_LIG.sdf             -o CDK2/cocry_docked/6gub_F9Z_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6gue_FB8_LIG.sdf             -o CDK2/cocry_docked/6gue_FB8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6guf_23D_LIG.sdf             -o CDK2/cocry_docked/6guf_23D_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6guh_FB8_LIG.sdf             -o CDK2/cocry_docked/6guh_FB8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6guk_FC8_LIG.sdf             -o CDK2/cocry_docked/6guk_FC8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6gva_FCQ_LIG.sdf             -o CDK2/cocry_docked/6gva_FCQ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q3b_PYZ_LIG.sdf             -o CDK2/cocry_docked/6q3b_PYZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q3c_BYZ_LIG.sdf             -o CDK2/cocry_docked/6q3c_BYZ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q3f_HEW_LIG.sdf             -o CDK2/cocry_docked/6q3f_HEW_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q48_HHQ_LIG.sdf             -o CDK2/cocry_docked/6q48_HHQ_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4a_HGW_LIG.sdf             -o CDK2/cocry_docked/6q4a_HGW_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4b_HHN_LIG.sdf             -o CDK2/cocry_docked/6q4b_HHN_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4c_HH8_LIG.sdf             -o CDK2/cocry_docked/6q4c_HH8_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4d_HHT_LIG.sdf             -o CDK2/cocry_docked/6q4d_HHT_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4e_HH5_LIG.sdf             -o CDK2/cocry_docked/6q4e_HH5_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4f_26D_LIG.sdf             -o CDK2/cocry_docked/6q4f_26D_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4g_HJK_LIG.sdf             -o CDK2/cocry_docked/6q4g_HJK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4h_HGH_LIG.sdf             -o CDK2/cocry_docked/6q4h_HGH_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4i_HGK_LIG.sdf             -o CDK2/cocry_docked/6q4i_HGK_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r CDK2/1fin_ENS.pdb -l CDK2/cocry_regenerated/6q4j_HHB_LIG.sdf             -o CDK2/cocry_docked/6q4j_HHB_LIG.sdf            --autobox_ligand=CDK2/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
