smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1ezq_RPR_LIG.sdf             -o FXA/cocry_docked/1ezq_RPR_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1f0r_815_LIG.sdf             -o FXA/cocry_docked/1f0r_815_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1f0s_PR2_LIG.sdf             -o FXA/cocry_docked/1f0s_PR2_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1fax_DX9_LIG.sdf             -o FXA/cocry_docked/1fax_DX9_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1fjs_Z34_LIG.sdf             -o FXA/cocry_docked/1fjs_Z34_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1g2l_T87_LIG.sdf             -o FXA/cocry_docked/1g2l_T87_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1g2m_R11_LIG.sdf             -o FXA/cocry_docked/1g2m_R11_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1ioe_XMA_LIG.sdf             -o FXA/cocry_docked/1ioe_XMA_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqe_XMB_LIG.sdf             -o FXA/cocry_docked/1iqe_XMB_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqf_XMD_LIG.sdf             -o FXA/cocry_docked/1iqf_XMD_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqg_XME_LIG.sdf             -o FXA/cocry_docked/1iqg_XME_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqh_XMF_LIG.sdf             -o FXA/cocry_docked/1iqh_XMF_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqi_XMG_LIG.sdf             -o FXA/cocry_docked/1iqi_XMG_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqj_XMH_LIG.sdf             -o FXA/cocry_docked/1iqj_XMH_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqk_XMI_LIG.sdf             -o FXA/cocry_docked/1iqk_XMI_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iql_XMJ_LIG.sdf             -o FXA/cocry_docked/1iql_XMJ_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqm_XMK_LIG.sdf             -o FXA/cocry_docked/1iqm_XMK_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1iqn_XMC_LIG.sdf             -o FXA/cocry_docked/1iqn_XMC_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1ksn_FXV_LIG.sdf             -o FXA/cocry_docked/1ksn_FXV_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1mq5_XLC_LIG.sdf             -o FXA/cocry_docked/1mq5_XLC_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1mq6_XLD_LIG.sdf             -o FXA/cocry_docked/1mq6_XLD_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1nfu_RRP_LIG.sdf             -o FXA/cocry_docked/1nfu_RRP_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1nfw_RRR_LIG.sdf             -o FXA/cocry_docked/1nfw_RRR_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1nfx_RDR_LIG.sdf             -o FXA/cocry_docked/1nfx_RDR_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1nfy_RTR_LIG.sdf             -o FXA/cocry_docked/1nfy_RTR_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1v3x_D76_LIG.sdf             -o FXA/cocry_docked/1v3x_D76_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1wu1_D91_LIG.sdf             -o FXA/cocry_docked/1wu1_D91_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1xka_4PP_LIG.sdf             -o FXA/cocry_docked/1xka_4PP_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/1z6e_IK8_LIG.sdf             -o FXA/cocry_docked/1z6e_IK8_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2bok_784_LIG.sdf             -o FXA/cocry_docked/2bok_784_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2cji_GSK_LIG.sdf             -o FXA/cocry_docked/2cji_GSK_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2d1j_D01_LIG.sdf             -o FXA/cocry_docked/2d1j_D01_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2ei6_D92_LIG.sdf             -o FXA/cocry_docked/2ei6_D92_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2ei7_D93_LIG.sdf             -o FXA/cocry_docked/2ei7_D93_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2ei8_DT8_LIG.sdf             -o FXA/cocry_docked/2ei8_DT8_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2fzz_5QC_LIG.sdf             -o FXA/cocry_docked/2fzz_5QC_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2g00_4QC_LIG.sdf             -o FXA/cocry_docked/2g00_4QC_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2h9e_DTY_LIG.sdf             -o FXA/cocry_docked/2h9e_DTY_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2j2u_GSQ_LIG.sdf             -o FXA/cocry_docked/2j2u_GSQ_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2j34_GS6_LIG.sdf             -o FXA/cocry_docked/2j34_GS6_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2j38_GS5_LIG.sdf             -o FXA/cocry_docked/2j38_GS5_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2j94_G15_LIG.sdf             -o FXA/cocry_docked/2j94_G15_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2j95_GSX_LIG.sdf             -o FXA/cocry_docked/2j95_GSX_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2jkh_BI7_LIG.sdf             -o FXA/cocry_docked/2jkh_BI7_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2p16_GG2_LIG.sdf             -o FXA/cocry_docked/2p16_GG2_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2p93_ME1_LIG.sdf             -o FXA/cocry_docked/2p93_ME1_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2p94_ME4_LIG.sdf             -o FXA/cocry_docked/2p94_ME4_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2p95_ME5_LIG.sdf             -o FXA/cocry_docked/2p95_ME5_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2phb_230_LIG.sdf             -o FXA/cocry_docked/2phb_230_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2pr3_237_LIG.sdf             -o FXA/cocry_docked/2pr3_237_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2q1j_FXI_LIG.sdf             -o FXA/cocry_docked/2q1j_FXI_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2ra0_JNJ_LIG.sdf             -o FXA/cocry_docked/2ra0_JNJ_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2uwl_895_LIG.sdf             -o FXA/cocry_docked/2uwl_895_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2uwo_701_LIG.sdf             -o FXA/cocry_docked/2uwo_701_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2uwp_894_LIG.sdf             -o FXA/cocry_docked/2uwp_894_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vh0_GSI_LIG.sdf             -o FXA/cocry_docked/2vh0_GSI_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vvc_LZF_LIG.sdf             -o FXA/cocry_docked/2vvc_LZF_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vvu_H22_LIG.sdf             -o FXA/cocry_docked/2vvu_H22_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vvv_H21_LIG.sdf             -o FXA/cocry_docked/2vvv_H21_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vwl_LZH_LIG.sdf             -o FXA/cocry_docked/2vwl_LZH_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vwm_LZI_LIG.sdf             -o FXA/cocry_docked/2vwm_LZI_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vwn_H25_LIG.sdf             -o FXA/cocry_docked/2vwn_H25_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2vwo_LZG_LIG.sdf             -o FXA/cocry_docked/2vwo_LZG_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2w26_RIV_LIG.sdf             -o FXA/cocry_docked/2w26_RIV_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2w3i_L1C_LIG.sdf             -o FXA/cocry_docked/2w3i_L1C_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2w3k_L1D_LIG.sdf             -o FXA/cocry_docked/2w3k_L1D_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2wyg_461_LIG.sdf             -o FXA/cocry_docked/2wyg_461_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2wyj_898_LIG.sdf             -o FXA/cocry_docked/2wyj_898_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xbv_XBV_LIG.sdf             -o FXA/cocry_docked/2xbv_XBV_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xbw_455_LIG.sdf             -o FXA/cocry_docked/2xbw_455_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xbx_RR8_LIG.sdf             -o FXA/cocry_docked/2xbx_RR8_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xby_63C_LIG.sdf             -o FXA/cocry_docked/2xby_63C_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xc0_8NC_LIG.sdf             -o FXA/cocry_docked/2xc0_8NC_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xc4_IVK_LIG.sdf             -o FXA/cocry_docked/2xc4_IVK_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2xc5_OYJ_LIG.sdf             -o FXA/cocry_docked/2xc5_OYJ_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y5f_XWG_LIG.sdf             -o FXA/cocry_docked/2y5f_XWG_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y5g_FJD_LIG.sdf             -o FXA/cocry_docked/2y5g_FJD_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y5h_Y5H_LIG.sdf             -o FXA/cocry_docked/2y5h_Y5H_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y7x_MZA_LIG.sdf             -o FXA/cocry_docked/2y7x_MZA_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y7z_C0Z_LIG.sdf             -o FXA/cocry_docked/2y7z_C0Z_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y80_439_LIG.sdf             -o FXA/cocry_docked/2y80_439_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y81_931_LIG.sdf             -o FXA/cocry_docked/2y81_931_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/2y82_930_LIG.sdf             -o FXA/cocry_docked/2y82_930_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3cen_FXA_LIG.sdf             -o FXA/cocry_docked/3cen_FXA_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3cs7_LG0_LIG.sdf             -o FXA/cocry_docked/3cs7_LG0_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3ffg_FFG_LIG.sdf             -o FXA/cocry_docked/3ffg_FFG_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3iit_D14_LIG.sdf             -o FXA/cocry_docked/3iit_D14_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3kl6_443_LIG.sdf             -o FXA/cocry_docked/3kl6_443_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3kqb_LGJ_LIG.sdf             -o FXA/cocry_docked/3kqb_LGJ_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3kqc_LGK_LIG.sdf             -o FXA/cocry_docked/3kqc_LGK_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3kqd_LGL_LIG.sdf             -o FXA/cocry_docked/3kqd_LGL_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3kqe_LGM_LIG.sdf             -o FXA/cocry_docked/3kqe_LGM_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3liw_RUP_LIG.sdf             -o FXA/cocry_docked/3liw_RUP_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3m36_M35_LIG.sdf             -o FXA/cocry_docked/3m36_M35_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3m37_M37_LIG.sdf             -o FXA/cocry_docked/3m37_M37_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3q3k_D90_LIG.sdf             -o FXA/cocry_docked/3q3k_D90_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3tk5_D1Q_LIG.sdf             -o FXA/cocry_docked/3tk5_D1Q_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/3tk6_D46_LIG.sdf             -o FXA/cocry_docked/3tk6_D46_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4y6d_48U_LIG.sdf             -o FXA/cocry_docked/4y6d_48U_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4y71_48W_LIG.sdf             -o FXA/cocry_docked/4y71_48W_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4y76_4O1_LIG.sdf             -o FXA/cocry_docked/4y76_4O1_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4y79_4O6_LIG.sdf             -o FXA/cocry_docked/4y79_4O6_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4y7a_987_LIG.sdf             -o FXA/cocry_docked/4y7a_987_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4y7b_44I_LIG.sdf             -o FXA/cocry_docked/4y7b_44I_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4zh8_4O4_LIG.sdf             -o FXA/cocry_docked/4zh8_4O4_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/4zha_4O5_LIG.sdf             -o FXA/cocry_docked/4zha_4O5_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/5k0h_6PK_LIG.sdf             -o FXA/cocry_docked/5k0h_6PK_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r FXA/1fin_ENS.pdb -l FXA/cocry_regenerated/5vof_RIV_LIG.sdf             -o FXA/cocry_docked/5vof_RIV_LIG.sdf            --autobox_ligand=FXA/1fin_ATP_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
