smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1byq_ADP_LIG.sdf             -o HSP90/cocry_docked/1byq_ADP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1osf_KOS_LIG.sdf             -o HSP90/cocry_docked/1osf_KOS_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uy6_PU3_LIG.sdf             -o HSP90/cocry_docked/1uy6_PU3_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uy7_PU4_LIG.sdf             -o HSP90/cocry_docked/1uy7_PU4_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uy8_PU5_LIG.sdf             -o HSP90/cocry_docked/1uy8_PU5_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uy9_PU6_LIG.sdf             -o HSP90/cocry_docked/1uy9_PU6_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyc_PU7_LIG.sdf             -o HSP90/cocry_docked/1uyc_PU7_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyd_PU8_LIG.sdf             -o HSP90/cocry_docked/1uyd_PU8_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uye_PU9_LIG.sdf             -o HSP90/cocry_docked/1uye_PU9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyf_PU1_LIG.sdf             -o HSP90/cocry_docked/1uyf_PU1_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyg_PU2_LIG.sdf             -o HSP90/cocry_docked/1uyg_PU2_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyh_PU0_LIG.sdf             -o HSP90/cocry_docked/1uyh_PU0_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyi_PUZ_LIG.sdf             -o HSP90/cocry_docked/1uyi_PUZ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1uyk_PUX_LIG.sdf             -o HSP90/cocry_docked/1uyk_PUX_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1yc1_4BC_LIG.sdf             -o HSP90/cocry_docked/1yc1_4BC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1yc3_4BC_LIG.sdf             -o HSP90/cocry_docked/1yc3_4BC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1yc4_43P_LIG.sdf             -o HSP90/cocry_docked/1yc4_43P_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/1yet_GDM_LIG.sdf             -o HSP90/cocry_docked/1yet_GDM_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2bsm_BSM_LIG.sdf             -o HSP90/cocry_docked/2bsm_BSM_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2bt0_CT5_LIG.sdf             -o HSP90/cocry_docked/2bt0_CT5_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2byh_2D7_LIG.sdf             -o HSP90/cocry_docked/2byh_2D7_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2byi_2DD_LIG.sdf             -o HSP90/cocry_docked/2byi_2DD_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2bz5_AB4_LIG.sdf             -o HSP90/cocry_docked/2bz5_AB4_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2ccs_4BH_LIG.sdf             -o HSP90/cocry_docked/2ccs_4BH_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2cct_2E1_LIG.sdf             -o HSP90/cocry_docked/2cct_2E1_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2ccu_2D9_LIG.sdf             -o HSP90/cocry_docked/2ccu_2D9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2fwy_H64_LIG.sdf             -o HSP90/cocry_docked/2fwy_H64_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2fwz_H71_LIG.sdf             -o HSP90/cocry_docked/2fwz_H71_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2h55_DZ8_LIG.sdf             -o HSP90/cocry_docked/2h55_DZ8_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2qf6_A56_LIG.sdf             -o HSP90/cocry_docked/2qf6_A56_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2qg0_A94_LIG.sdf             -o HSP90/cocry_docked/2qg0_A94_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2qg2_A91_LIG.sdf             -o HSP90/cocry_docked/2qg2_A91_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2uwd_2GG_LIG.sdf             -o HSP90/cocry_docked/2uwd_2GG_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2vci_2GJ_LIG.sdf             -o HSP90/cocry_docked/2vci_2GJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2vcj_2EQ_LIG.sdf             -o HSP90/cocry_docked/2vcj_2EQ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2wi4_ZZ4_LIG.sdf             -o HSP90/cocry_docked/2wi4_ZZ4_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2wi5_ZZ5_LIG.sdf             -o HSP90/cocry_docked/2wi5_ZZ5_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2wi6_ZZ6_LIG.sdf             -o HSP90/cocry_docked/2wi6_ZZ6_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2wi7_2KL_LIG.sdf             -o HSP90/cocry_docked/2wi7_2KL_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xab_VHD_LIG.sdf             -o HSP90/cocry_docked/2xab_VHD_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xhr_C0P_LIG.sdf             -o HSP90/cocry_docked/2xhr_C0P_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xhx_T5M_LIG.sdf             -o HSP90/cocry_docked/2xhx_T5M_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xjg_XJG_LIG.sdf             -o HSP90/cocry_docked/2xjg_XJG_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xjj_L81_LIG.sdf             -o HSP90/cocry_docked/2xjj_L81_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xjx_XJX_LIG.sdf             -o HSP90/cocry_docked/2xjx_XJX_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2xk2_ADP_LIG.sdf             -o HSP90/cocry_docked/2xk2_ADP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2ye9_2D4_LIG.sdf             -o HSP90/cocry_docked/2ye9_2D4_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yef_ANP_LIG.sdf             -o HSP90/cocry_docked/2yef_ANP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yi0_YI0_LIG.sdf             -o HSP90/cocry_docked/2yi0_YI0_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yi5_YI5_LIG.sdf             -o HSP90/cocry_docked/2yi5_YI5_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yi6_6QM_LIG.sdf             -o HSP90/cocry_docked/2yi6_6QM_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yi7_BZ8_LIG.sdf             -o HSP90/cocry_docked/2yi7_BZ8_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yjw_YJW_LIG.sdf             -o HSP90/cocry_docked/2yjw_YJW_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yjx_YJX_LIG.sdf             -o HSP90/cocry_docked/2yjx_YJX_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yk2_YJX_LIG.sdf             -o HSP90/cocry_docked/2yk2_YJX_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yk9_YK9_LIG.sdf             -o HSP90/cocry_docked/2yk9_YK9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2ykb_YKB_LIG.sdf             -o HSP90/cocry_docked/2ykb_YKB_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2ykc_YKC_LIG.sdf             -o HSP90/cocry_docked/2ykc_YKC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yke_YKE_LIG.sdf             -o HSP90/cocry_docked/2yke_YKE_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2yki_YKI_LIG.sdf             -o HSP90/cocry_docked/2yki_YKI_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/2ykj_YKJ_LIG.sdf             -o HSP90/cocry_docked/2ykj_YKJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3b25_B2K_LIG.sdf             -o HSP90/cocry_docked/3b25_B2K_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3b26_B2L_LIG.sdf             -o HSP90/cocry_docked/3b26_B2L_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3b28_B2X_LIG.sdf             -o HSP90/cocry_docked/3b28_B2X_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3bm9_BXZ_LIG.sdf             -o HSP90/cocry_docked/3bm9_BXZ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3bmy_CXZ_LIG.sdf             -o HSP90/cocry_docked/3bmy_CXZ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3d0b_SNX_LIG.sdf             -o HSP90/cocry_docked/3d0b_SNX_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3ekr_PY9_LIG.sdf             -o HSP90/cocry_docked/3ekr_PY9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3ft8_MOJ_LIG.sdf             -o HSP90/cocry_docked/3ft8_MOJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3hek_BD0_LIG.sdf             -o HSP90/cocry_docked/3hek_BD0_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3hhu_819_LIG.sdf             -o HSP90/cocry_docked/3hhu_819_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3hz5_Z64_LIG.sdf             -o HSP90/cocry_docked/3hz5_Z64_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3inw_JZB_LIG.sdf             -o HSP90/cocry_docked/3inw_JZB_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3inx_JZC_LIG.sdf             -o HSP90/cocry_docked/3inx_JZC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3k97_4CD_LIG.sdf             -o HSP90/cocry_docked/3k97_4CD_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3k98_1RC_LIG.sdf             -o HSP90/cocry_docked/3k98_1RC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3mnr_SD1_LIG.sdf             -o HSP90/cocry_docked/3mnr_SD1_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3o0i_P54_LIG.sdf             -o HSP90/cocry_docked/3o0i_P54_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3owb_BSM_LIG.sdf             -o HSP90/cocry_docked/3owb_BSM_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3owd_MEY_LIG.sdf             -o HSP90/cocry_docked/3owd_MEY_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3qdd_94M_LIG.sdf             -o HSP90/cocry_docked/3qdd_94M_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3qtf_05S_LIG.sdf             -o HSP90/cocry_docked/3qtf_05S_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3r4n_FU5_LIG.sdf             -o HSP90/cocry_docked/3r4n_FU5_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3r4o_FU3_LIG.sdf             -o HSP90/cocry_docked/3r4o_FU3_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3r4p_FU7_LIG.sdf             -o HSP90/cocry_docked/3r4p_FU7_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3r91_06H_LIG.sdf             -o HSP90/cocry_docked/3r91_06H_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3r92_06J_LIG.sdf             -o HSP90/cocry_docked/3r92_06J_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3rkz_06T_LIG.sdf             -o HSP90/cocry_docked/3rkz_06T_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3rlp_3RP_LIG.sdf             -o HSP90/cocry_docked/3rlp_3RP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3rlq_3RQ_LIG.sdf             -o HSP90/cocry_docked/3rlq_3RQ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3rlr_3RR_LIG.sdf             -o HSP90/cocry_docked/3rlr_3RR_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3t0z_ATP_LIG.sdf             -o HSP90/cocry_docked/3t0z_ATP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3t10_ACP_LIG.sdf             -o HSP90/cocry_docked/3t10_ACP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3t1k_ANP_LIG.sdf             -o HSP90/cocry_docked/3t1k_ANP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3t2s_AGS_LIG.sdf             -o HSP90/cocry_docked/3t2s_AGS_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3tuh_TUH_LIG.sdf             -o HSP90/cocry_docked/3tuh_TUH_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3vha_VHA_LIG.sdf             -o HSP90/cocry_docked/3vha_VHA_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3vhc_VHC_LIG.sdf             -o HSP90/cocry_docked/3vhc_VHC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3vhd_VHE_LIG.sdf             -o HSP90/cocry_docked/3vhd_VHE_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3wha_WHA_LIG.sdf             -o HSP90/cocry_docked/3wha_WHA_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/3wq9_YUK_LIG.sdf             -o HSP90/cocry_docked/3wq9_YUK_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4awo_99B_LIG.sdf             -o HSP90/cocry_docked/4awo_99B_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4awp_99A_LIG.sdf             -o HSP90/cocry_docked/4awp_99A_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4awq_592_LIG.sdf             -o HSP90/cocry_docked/4awq_592_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4b7p_9UN_LIG.sdf             -o HSP90/cocry_docked/4b7p_9UN_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4bqg_50Q_LIG.sdf             -o HSP90/cocry_docked/4bqg_50Q_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4bqj_XKL_LIG.sdf             -o HSP90/cocry_docked/4bqj_XKL_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cwn_6LV_LIG.sdf             -o HSP90/cocry_docked/4cwn_6LV_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cwo_T62_LIG.sdf             -o HSP90/cocry_docked/4cwo_T62_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cwp_TV2_LIG.sdf             -o HSP90/cocry_docked/4cwp_TV2_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cwq_W2D_LIG.sdf             -o HSP90/cocry_docked/4cwq_W2D_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cwr_HAJ_LIG.sdf             -o HSP90/cocry_docked/4cwr_HAJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cws_G3R_LIG.sdf             -o HSP90/cocry_docked/4cws_G3R_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4cwt_IK9_LIG.sdf             -o HSP90/cocry_docked/4cwt_IK9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4eft_EFT_LIG.sdf             -o HSP90/cocry_docked/4eft_EFT_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4efu_EFU_LIG.sdf             -o HSP90/cocry_docked/4efu_EFU_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4egk_RDC_LIG.sdf             -o HSP90/cocry_docked/4egk_RDC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4fcq_2N6_LIG.sdf             -o HSP90/cocry_docked/4fcq_2N6_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4fcr_0TM_LIG.sdf             -o HSP90/cocry_docked/4fcr_0TM_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4jql_VJ6_LIG.sdf             -o HSP90/cocry_docked/4jql_VJ6_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4l8z_RL1_LIG.sdf             -o HSP90/cocry_docked/4l8z_RL1_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4l90_RL3_LIG.sdf             -o HSP90/cocry_docked/4l90_RL3_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4l91_X29_LIG.sdf             -o HSP90/cocry_docked/4l91_X29_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4l93_S36_LIG.sdf             -o HSP90/cocry_docked/4l93_S36_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4lwe_FJ2_LIG.sdf             -o HSP90/cocry_docked/4lwe_FJ2_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4lwg_FJ4_LIG.sdf             -o HSP90/cocry_docked/4lwg_FJ4_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4lwh_FJ5_LIG.sdf             -o HSP90/cocry_docked/4lwh_FJ5_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4lwi_FJ6_LIG.sdf             -o HSP90/cocry_docked/4lwi_FJ6_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4nh7_E0G_LIG.sdf             -o HSP90/cocry_docked/4nh7_E0G_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4nh8_2LC_LIG.sdf             -o HSP90/cocry_docked/4nh8_2LC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4o04_2Q8_LIG.sdf             -o HSP90/cocry_docked/4o04_2Q8_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4o05_2Q9_LIG.sdf             -o HSP90/cocry_docked/4o05_2Q9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4o07_FGH_LIG.sdf             -o HSP90/cocry_docked/4o07_FGH_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4o09_2R6_LIG.sdf             -o HSP90/cocry_docked/4o09_2R6_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4o0b_2QA_LIG.sdf             -o HSP90/cocry_docked/4o0b_2QA_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4r3m_JR9_LIG.sdf             -o HSP90/cocry_docked/4r3m_JR9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4u93_990_LIG.sdf             -o HSP90/cocry_docked/4u93_990_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4xip_40W_LIG.sdf             -o HSP90/cocry_docked/4xip_40W_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4xiq_40Y_LIG.sdf             -o HSP90/cocry_docked/4xiq_40Y_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4xir_40X_LIG.sdf             -o HSP90/cocry_docked/4xir_40X_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4xit_40Z_LIG.sdf             -o HSP90/cocry_docked/4xit_40Z_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4ykq_4EO_LIG.sdf             -o HSP90/cocry_docked/4ykq_4EO_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4ykr_4EP_LIG.sdf             -o HSP90/cocry_docked/4ykr_4EP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4ykt_4EQ_LIG.sdf             -o HSP90/cocry_docked/4ykt_4EQ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/4ykw_4ES_LIG.sdf             -o HSP90/cocry_docked/4ykw_4ES_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5cf0_FJS_LIG.sdf             -o HSP90/cocry_docked/5cf0_FJS_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5ggz_6TN_LIG.sdf             -o HSP90/cocry_docked/5ggz_6TN_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j20_6FJ_LIG.sdf             -o HSP90/cocry_docked/5j20_6FJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j27_6FF_LIG.sdf             -o HSP90/cocry_docked/5j27_6FF_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j2x_6DL_LIG.sdf             -o HSP90/cocry_docked/5j2x_6DL_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j64_6G7_LIG.sdf             -o HSP90/cocry_docked/5j64_6G7_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j6l_6GC_LIG.sdf             -o HSP90/cocry_docked/5j6l_6GC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j6m_6FJ_LIG.sdf             -o HSP90/cocry_docked/5j6m_6FJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j6n_6FF_LIG.sdf             -o HSP90/cocry_docked/5j6n_6FF_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j82_6GV_LIG.sdf             -o HSP90/cocry_docked/5j82_6GV_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j86_6GW_LIG.sdf             -o HSP90/cocry_docked/5j86_6GW_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j8m_6DL_LIG.sdf             -o HSP90/cocry_docked/5j8m_6DL_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j8u_6DL_LIG.sdf             -o HSP90/cocry_docked/5j8u_6DL_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5j9x_6GC_LIG.sdf             -o HSP90/cocry_docked/5j9x_6GC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lny_70K_LIG.sdf             -o HSP90/cocry_docked/5lny_70K_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lnz_70Z_LIG.sdf             -o HSP90/cocry_docked/5lnz_70Z_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lo0_70N_LIG.sdf             -o HSP90/cocry_docked/5lo0_70N_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lo1_70L_LIG.sdf             -o HSP90/cocry_docked/5lo1_70L_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lo5_70M_LIG.sdf             -o HSP90/cocry_docked/5lo5_70M_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lo6_70O_LIG.sdf             -o HSP90/cocry_docked/5lo6_70O_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lq9_72K_LIG.sdf             -o HSP90/cocry_docked/5lq9_72K_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lr1_72Y_LIG.sdf             -o HSP90/cocry_docked/5lr1_72Y_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lr7_73J_LIG.sdf             -o HSP90/cocry_docked/5lr7_73J_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lrl_73S_LIG.sdf             -o HSP90/cocry_docked/5lrl_73S_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5lrz_73Y_LIG.sdf             -o HSP90/cocry_docked/5lrz_73Y_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5ls1_73Z_LIG.sdf             -o HSP90/cocry_docked/5ls1_73Z_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5m4e_7F9_LIG.sdf             -o HSP90/cocry_docked/5m4e_7F9_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5m4h_7FX_LIG.sdf             -o HSP90/cocry_docked/5m4h_7FX_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5nyh_9EK_LIG.sdf             -o HSP90/cocry_docked/5nyh_9EK_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5nyi_2EQ_LIG.sdf             -o HSP90/cocry_docked/5nyi_2EQ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5oci_9R8_LIG.sdf             -o HSP90/cocry_docked/5oci_9R8_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5od7_H0T_LIG.sdf             -o HSP90/cocry_docked/5od7_H0T_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5odx_9RZ_LIG.sdf             -o HSP90/cocry_docked/5odx_9RZ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5t21_74E_LIG.sdf             -o HSP90/cocry_docked/5t21_74E_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5vyy_9QY_LIG.sdf             -o HSP90/cocry_docked/5vyy_9QY_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xqd_8CF_LIG.sdf             -o HSP90/cocry_docked/5xqd_8CF_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xqe_8CO_LIG.sdf             -o HSP90/cocry_docked/5xqe_8CO_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xr5_8CR_LIG.sdf             -o HSP90/cocry_docked/5xr5_8CR_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xr9_8CU_LIG.sdf             -o HSP90/cocry_docked/5xr9_8CU_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xrb_8DU_LIG.sdf             -o HSP90/cocry_docked/5xrb_8DU_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xrd_9ZC_LIG.sdf             -o HSP90/cocry_docked/5xrd_9ZC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5xre_JX1_LIG.sdf             -o HSP90/cocry_docked/5xre_JX1_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/5zr3_9J0_LIG.sdf             -o HSP90/cocry_docked/5zr3_9J0_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6b99_NEC_LIG.sdf             -o HSP90/cocry_docked/6b99_NEC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6b9a_PA7_LIG.sdf             -o HSP90/cocry_docked/6b9a_PA7_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6ceo_D57_LIG.sdf             -o HSP90/cocry_docked/6ceo_D57_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6cyg_N5O_LIG.sdf             -o HSP90/cocry_docked/6cyg_N5O_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6cyh_N5A_LIG.sdf             -o HSP90/cocry_docked/6cyh_N5A_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6ei5_B5Q_LIG.sdf             -o HSP90/cocry_docked/6ei5_B5Q_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6el5_PU1_LIG.sdf             -o HSP90/cocry_docked/6el5_PU1_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6eln_P4A_LIG.sdf             -o HSP90/cocry_docked/6eln_P4A_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6elo_BAW_LIG.sdf             -o HSP90/cocry_docked/6elo_BAW_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6elp_BA8_LIG.sdf             -o HSP90/cocry_docked/6elp_BA8_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6ey8_C4T_LIG.sdf             -o HSP90/cocry_docked/6ey8_C4T_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6ey9_C4N_LIG.sdf             -o HSP90/cocry_docked/6ey9_C4N_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6eya_C4K_LIG.sdf             -o HSP90/cocry_docked/6eya_C4K_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6eyb_C3Z_LIG.sdf             -o HSP90/cocry_docked/6eyb_C3Z_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6f1n_C8W_LIG.sdf             -o HSP90/cocry_docked/6f1n_C8W_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6fcj_D4W_LIG.sdf             -o HSP90/cocry_docked/6fcj_D4W_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gp8_APC_LIG.sdf             -o HSP90/cocry_docked/6gp8_APC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gpf_ANP_LIG.sdf             -o HSP90/cocry_docked/6gpf_ANP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gph_A12_LIG.sdf             -o HSP90/cocry_docked/6gph_A12_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gpo_CMP_LIG.sdf             -o HSP90/cocry_docked/6gpo_CMP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gpp_ADP_LIG.sdf             -o HSP90/cocry_docked/6gpp_ADP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gpr_CMP_LIG.sdf             -o HSP90/cocry_docked/6gpr_CMP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gpt_A12_LIG.sdf             -o HSP90/cocry_docked/6gpt_A12_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gpy_ANP_LIG.sdf             -o HSP90/cocry_docked/6gpy_ANP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gq6_ADP_LIG.sdf             -o HSP90/cocry_docked/6gq6_ADP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gqr_APC_LIG.sdf             -o HSP90/cocry_docked/6gqr_APC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gqs_A12_LIG.sdf             -o HSP90/cocry_docked/6gqs_A12_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gqu_CMP_LIG.sdf             -o HSP90/cocry_docked/6gqu_CMP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gr1_APC_LIG.sdf             -o HSP90/cocry_docked/6gr1_APC_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gr3_AN2_LIG.sdf             -o HSP90/cocry_docked/6gr3_AN2_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6gr5_ADP_LIG.sdf             -o HSP90/cocry_docked/6gr5_ADP_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6hhr_G5E_LIG.sdf             -o HSP90/cocry_docked/6hhr_G5E_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6lr9_EOR_LIG.sdf             -o HSP90/cocry_docked/6lr9_EOR_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6lsz_TUH_LIG.sdf             -o HSP90/cocry_docked/6lsz_TUH_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6lt8_ET3_LIG.sdf             -o HSP90/cocry_docked/6lt8_ET3_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6lti_2GJ_LIG.sdf             -o HSP90/cocry_docked/6lti_2GJ_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6ltk_E0G_LIG.sdf             -o HSP90/cocry_docked/6ltk_E0G_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6n8x_KFY_LIG.sdf             -o HSP90/cocry_docked/6n8x_KFY_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
smina -r HSP90/1uyg_ENS.pdb -l HSP90/cocry_regenerated/6olx_KFY_LIG.sdf             -o HSP90/cocry_docked/6olx_KFY_LIG.sdf            --autobox_ligand=HSP90/1uyg_PU2_LIG.pdb             --scoring=vinardo --factor=100 --num_modes=3            --exhaustiveness=16
